<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group No: Project 5</title>
</head>
<body>
    <h2>Table 1</h2>
    <table border="1" cellspacing="0" width="400">
        <tr>
            <td>Content 1</td>
            <td>Content 2</td>
        </tr>
        <tr>
            <td>Content 1</td>
            <td>Content 2</td>
        </tr>
    </table>

    <h2>Table 2</h2>
    <table border="1" cellspacing="0" width="400">
        <tr>
            <td rowspan="4">Content 1</td>
            <td>Content 2</td>
        </tr>
        <tr>
            <td>Content 1</td>
        </tr>
        <tr>
            <td>Content 1</td>
        </tr>
        <tr>
            <td>Content 1</td>
        </tr>
    </table>

    <h2>Table 3</h2>
    <table border="1" cellspacing="0" width="400">
        <tr>
            <td>Content 1</td>
            <td colspan="3">Content 2</td>
        </tr>
        <tr>
            <td>Content 1</td>
            <td>Content 1</td>
            <td>Content 1</td>
            <td>Content 2</td>
        </tr>
        <tr>
            <td>Content 1</td>
            <td>Content 1</td>
            <td>Content 1</td>
            <td>Content 2</td>
        </tr>
        <tr>
            <td>Content 1</td>
            <td>Content 1</td>
            <td>Content 1</td>
            <td>Content 2</td>
        </tr>
    </table>
</body>
</html>